# Schedule_optimizer

./: ProjectArchitecture.pptx  README.md  settings.gradle
Documentation/: ProjectArchitecture.pptx  ProjectDocumentation.docx  ProjectTimeline.docx  StatementOfWork.docx
InformationV2/: AndroidManifest.txt  MainActivity.txt  activity_main.txt  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/example/scheduleoptimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: webRetriveTest.java
app/src/main/java/com/example/scheduleoptimizer/: Course.java  Course1Preferences.java  Information.java  MainActivity.java  PreferencesMainMenu.java  RankCourses.java  SavedSchedules.java  ScheduleDisplay.java  SelectedClasses.java  SpinnerActivity.java  Test.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/font/: alegreya_family.xml
app/src/main/res/layout/: activity_course1_preferences.xml  activity_information.xml  activity_main.xml  activity_preferences_main_menu.xml  activity_rank_courses.xml  activity_saved_schedules.xml  activity_schedule_display.xml  activity_selected_classes.xml  calendar_zebra.xml  content_course1_preferences.xml  content_information.xml  content_preferences_main_menu.xml  content_rank_courses.xml  content_saved_schedules.xml  content_schedule_display.xml  content_selected_classes.xml
app/src/main/res/menu/: menu_saved_schedules.xml  menu_selected_classes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/scheduleoptimizer/: ExampleUnitTest.java
(+1 files in other folders)
