<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/broken"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUtiful Schedule"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/mainImage"
        android:fontFamily="@font/alegreya_family"
        android:textStyle="bold"
        android:textColor="#f53d3d"/>

    <Button
        android:id="@+id/openInfo"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:fadingEdge="horizontal|vertical"
        android:text="Create Schedule"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:background="@drawable/button_style"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/openSavedSchedule"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/openInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:fadingEdge="horizontal|vertical"
        android:text="Saved Schedules"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:background="@drawable/button_style"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/main_image" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Button" />


</RelativeLayout>