<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Course1Preferences"
    tools:showIn="@layout/activity_course1_preferences"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/scrollableLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dynamicLayout">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/introductoryCP" />

    <TextView
        android:id="@+id/textViewProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMain"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/prof" />

    <TextView
        android:id="@+id/textViewProf1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/textViewProf"
        android:text="@string/choice1" />

    <TextView
        android:id="@+id/textViewProf2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/textViewProf"
        android:layout_toEndOf="@id/textViewProf1"
        android:text="@string/choice2" />

    <Spinner
        android:id="@+id/SpinProf1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:dropDownWidth="150dp"
        android:spinnerMode="dropdown"
        android:layout_below="@id/textViewProf1"/>

    <Spinner
        android:id="@+id/SpinProf2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:dropDownWidth="150dp"
        android:spinnerMode="dropdown"
        android:layout_below="@id/textViewProf2"
        android:layout_toEndOf="@id/SpinProf1"/>

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/SpinProf1"
        android:text="@string/days" />

    <TextView
        android:id="@+id/textViewDay1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/textViewDay"
        android:text="@string/choice1" />

    <TextView
        android:id="@+id/textViewDay2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/textViewDay"
        android:layout_toEndOf="@id/textViewDay1"
        android:text="@string/choice2" />

    <Spinner
        android:id="@+id/SpinDays1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:dropDownWidth="150dp"
        android:spinnerMode="dropdown"
        android:layout_below="@id/textViewDay1"/>

    <Spinner
        android:id="@+id/SpinDays2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:dropDownWidth="150dp"
        android:spinnerMode="dropdown"
        android:layout_below="@id/textViewDay2"
        android:layout_toEndOf="@id/SpinDays1"/>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/SpinDays1"
        android:text="@string/times" />

    <TextView
        android:id="@+id/textViewTime1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/textViewTime"
        android:text="@string/choice1" />

    <TextView
        android:id="@+id/textViewTime2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/textViewTime"
        android:layout_toEndOf="@id/textViewTime1"
        android:text="@string/choice2" />

    <Spinner
        android:id="@+id/SpinTime1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:dropDownWidth="150dp"
        android:spinnerMode="dropdown"
        android:layout_below="@id/textViewTime1"/>

    <Spinner
        android:id="@+id/SpinTime2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:dropDownWidth="150dp"
        android:spinnerMode="dropdown"
        android:layout_below="@id/textViewTime2"
        android:layout_toEndOf="@id/textViewTime1"/>


    <TextView
        android:id="@+id/textViewPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/SpinTime2"
        android:text="@string/TorP" />

    <Spinner
        android:id="@+id/SpinPT"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:dropDownWidth="150dp"
        android:spinnerMode="dropdown"
        android:layout_below="@id/textViewPT"/>

        <Spinner
            android:id="@+id/SpinDays3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/SpinDays4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/SpinDays5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/SpinDays6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/SpinDays7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/SpinDays8"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/SpinDays9"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewDays3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewDays4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewDays5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewDays6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewDays7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewDays8"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewDays9"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewDays10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/SpinTime3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/SpinTime4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/SpinTime5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/SpinTime6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/SpinTime7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/SpinTime8"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/SpinTime9"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewTime3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewTime4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textViewTime5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textViewTime6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textViewTime7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textViewTime8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textViewTime9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textViewTime10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/SpinProf3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/SpinProf4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/SpinProf5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/SpinProf6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/SpinProf7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/SpinProf8"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <Spinner
            android:id="@+id/SpinProf9"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewProf3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textViewProf4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textViewProf5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textViewProf6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textViewProf7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textViewProf8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textViewProf9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <TextView
            android:id="@+id/textViewProf10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/alegreya_family"
            android:text="@string/buttonCP"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_below="@id/SpinPT" />

    </RelativeLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>