<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScheduleDisplay"
    tools:showIn="@layout/activity_schedule_display"
    android:background="@color/background">



    <RelativeLayout
        android:id="@+id/daysLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/ScheduleNumberRelativeLayout"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/sampletest"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="sample text"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/scheduleText"/>

                <TextView
                    android:id="@+id/scheduleScore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="99"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/scheduleText"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sundayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/sundayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Sun"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mondayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/mondayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Mon"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tuesdayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/tuesdayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Tues"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wednesdayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/wednesdayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Wed"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thursdayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/thursdayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Thurs"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fridayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/fridayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Fri"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/saturdayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/saturdayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Sat"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>

        <View
            android:id="@+id/dividerView"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/scheduleDivider"
            android:layout_marginTop="40dp"/>

        <ScrollView
            android:id="@+id/calendarScrollView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/dividerView"
            android:layout_alignParentBottom="true"
            android:overScrollMode="never"
            android:padding="0dp"
            android:scrollbars="none"
            android:fadingEdge="none" >

            <RelativeLayout
                android:id="@+id/calendarRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp" >

                <LinearLayout
                    android:id="@+id/calendarSplitterRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:padding="0dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/hoursRelativeLayout"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="0dp" >

                        <include layout="@layout/calendar_zebra" />

                        <TextView
                            android:id="@+id/time7amTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/time7am"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time8amTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="65dp"
                            android:gravity="center"
                            android:text="@string/time8am"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time9amTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="125dp"
                            android:gravity="center"
                            android:text="@string/time9am"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time10amTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="185dp"
                            android:gravity="center"
                            android:text="@string/time10am"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time11amTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="245dp"
                            android:gravity="center"
                            android:text="@string/time11am"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time12pmTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="305dp"
                            android:gravity="center"
                            android:text="@string/time12pm"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time1pmTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="365dp"
                            android:gravity="center"
                            android:text="@string/time1pm"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time2pmTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="425dp"
                            android:gravity="center"
                            android:text="@string/time2pm"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time3pmTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="485dp"
                            android:gravity="center"
                            android:text="@string/time3pm"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time4pmTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="545dp"
                            android:gravity="center"
                            android:text="@string/time4pm"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time5pmTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="605dp"
                            android:gravity="center"
                            android:text="@string/time5pm"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time6pmTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="665dp"
                            android:gravity="center"
                            android:text="@string/time6pm"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time7pmTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="725dp"
                            android:gravity="center"
                            android:text="@string/time7pm"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time8pmTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="785dp"
                            android:gravity="center"
                            android:text="@string/time8pm"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time9pmTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="845dp"
                            android:gravity="center"
                            android:text="@string/time9pm"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time10pmTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="905dp"
                            android:gravity="center"
                            android:text="@string/time10pm"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/time11pmTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="965dp"
                            android:gravity="center|top"
                            android:text="@string/time11pm"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sundayRelativeLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <include layout="@layout/calendar_zebra" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/scheduleDivider" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mondayRelativeLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <include layout="@layout/calendar_zebra" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/scheduleDivider" />
                        <LinearLayout
                            android:id="@+id/mondayLinearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                        </LinearLayout>




                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tuesdayRelativeLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <include layout="@layout/calendar_zebra" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/scheduleDivider" />

                        <LinearLayout
                            android:id="@+id/tuesdayLinearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wednesdayRelativeLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <include layout="@layout/calendar_zebra" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/scheduleDivider" />

                        <LinearLayout
                            android:id="@+id/wednesdayLinearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/thursdayRelativeLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <include layout="@layout/calendar_zebra" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/scheduleDivider" />

                        <LinearLayout
                            android:id="@+id/thursdayLinearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fridayRelativeLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <include layout="@layout/calendar_zebra" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/scheduleDivider" />

                        <LinearLayout
                            android:id="@+id/fridayLinearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/saturdayRelativeLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <include layout="@layout/calendar_zebra" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/scheduleDivider" />

                    </RelativeLayout>



                </LinearLayout>


            </RelativeLayout>



        </ScrollView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

