<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScheduleDisplay"
    tools:showIn="@layout/activity_schedule_display"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/daysLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/ScheduleNumberRelativeLayout"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="sample text"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/scheduleText"/>

                <TextView
                    android:id="@+id/scheduleScore"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="99"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/scheduleText"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sundayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/sundayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Sun"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/dayMarkerView"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/scheduleHighlighted" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mondayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/mondayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Mon"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tuesdayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/tuesdayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Tues"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wednesdayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/wednesdayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Wed"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thursdayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/thursdayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Thurs"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fridayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/fridayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Fri"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/saturdayHeaderRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/saturdayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:text="Sat"
                    android:textColor="@color/scheduleText"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>

        <View
            android:id="@+id/dividerView"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/scheduleDivider"
            android:layout_marginTop="40dp"/>

        <ScrollView
            android:id="@+id/calendarScrollView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/dividerView"
            android:layout_alignParentBottom="true"
            android:overScrollMode="never"
            android:padding="0dp"
            android:scrollbars="none"
            android:fadingEdge="none" >





        </ScrollView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

